{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Google Music Hacking:\
\
Load All Tracks:\
149	15.595312	192.168.1.6	74.125.226.173	HTTP	POST /music/services/loadalltracks?u=0&xt=AM-WbXi5Jsd075PI-8_tV_JJbAdB-adn7Q:1310957089 HTTP/1.1  (application/x-www-form-urlencoded)\
\
Status (available music?):\
277	16.676557	192.168.1.6	74.125.226.173	HTTP	POST /music/services/getstatus?u=0&xt=AM-WbXi5Jsd075PI-8_tV_JJbAdB-adn7Q:1310957089 HTTP/1.1  (application/x-www-form-urlencoded)\
\
Response: "\{"availableTracks":930,"totalTracks":930\}"}